# Watcher

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/watchersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/watchersample/: App.java  MainActivity.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hugo/watchersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watcher/: build.gradle  proguard-rules.pro
watcher/src/androidTest/java/com/hugo/watcher/: ExampleInstrumentedTest.java
watcher/src/main/: AndroidManifest.xml
watcher/src/main/java/com/hugo/watcher/: JWatcherService.java  Watcher.java  WatcherService.java
watcher/src/main/java/com/hugo/watcher/config/: AppBackground.java  IMonitorMethod.java  MonitorTimeMethod.java  Seat.java  WatcherConfig.java  WatcherListener.java
watcher/src/main/java/com/hugo/watcher/function/: Action.java  Action1.java
watcher/src/main/java/com/hugo/watcher/monitor/: FpsMonitor.java  MemoryMonitor.java
watcher/src/main/res/layout/: watcher_stage.xml
watcher/src/main/res/values/: strings.xml
watcher/src/test/java/com/hugo/watcher/: ExampleUnitTest.java
