ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.2',
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionName      : '1.0',
            versionCode      : 6,
            supportVersion   : '25.3.1',
            resConfigs       : 'zh'
    ]
}